{
    "cSpell.words": [
        "eufy",
        "Eufy",
        "mqtt",
        "Mqtt",
        "openssl",
        "paho",
        "robovac",
        "sess",
        "tuya",
        "Tuya"
    ],
    "files.exclude": {
        "**/__pycache__": true
    },
}